export const PROMOTIONS: {
	title: string
	img: string
	services: string[]
	condition?: string
}[] = [
	{
		title: 'Бесплатная первичная консультация',
		img: '/promotions/1.png',
		services: [
			'Проведем осмотр полости рта',
			'Обсудим с Вами основные жалобы и пожелания',
			'При необходимости сделаем рентген, а также составим план лечения',
		],
		condition: 'акция действует при выборе процедуры лечения в нашей клинике',
	},
	{
		title: 'Дарим 500₽ на профессиональную гигиену',
		img: '/promotions/1.png',
		services: [
			'Процедура проводится по швейцарскому протоколу',
			'Проводится окрашивание зубного налета и обнаружение бактериального слоя на зубах',
			'Всю процедуру врач делает под дентальным микроском, чтобы ничего не пропустить',
		],
	},
	{
		title: 'Дарим 5.000₽ на отбеливание ZOOM 4',
		img: '/promotions/1.png',
		services: [
			'Отбеливание зубов осуществляется при помощи щелочного геля под специальным излучателем, который способен генерировать безопасный свет высокой мощности',
			'Зубы при этом не нагреваются, а эмаль не деминерализуется и повреждается',
		],
	},
]
