export const SERVICES: {
	title: string
	subTitle: string
	info: {
		url: string
		text: string
	}
	services: {
		name: string
		description: string
		icon: string
		prices: {
			title: string
			value: string
		}[]
	}[]
} = {
	title: 'КАК МЫ МОЖЕМ БЫТЬ ВАМ ПОЛЕЗНЫ:',
	subTitle:
		'Наши знания помогают добиваться надёжных и эстетичных результатов.',
	info: {
		text: 'Администрация клиники принимает все меры по своевременному обновлению размещенного на сайте прайс-листа, однако во избежание возможных недоразумений, советуем уточнять стоимость услуг в клинике. Размещенный прайс не является офертой. Медицинские услуги оказываются на основании договора.',
		url: '/',
	},
	services: [
		{
			name: 'Терапевтическая стоматология',
			description:
				'Лечение и восстановлением зубов и десен, лечение кариеса, каналов и др.',
			icon: '/services/service_1.svg',
			prices: [
				{
					title: 'Консультация',
					value: 'От 10 руб.',
				},
				{
					title: 'Лечение корневых каналов',
					value: 'От 120 руб.',
				},
				{
					title: 'Профессиональная чистка',
					value: 'От 5 руб. за один зуб',
				},
				{
					title: 'Кариес зубов',
					value: 'От 140 руб.',
				},
			],
		},
		{
			name: 'Эстетическая стоматология',
			description:
				'Улучшение внешнего вида зубов и улыбки, гигиена и отбеливание.',
			icon: '/services/service_2.svg',
			prices: [
				{
					title: 'Консультация',
					value: 'От 10 руб.',
				},
				{
					title: 'Лечение корневых каналов',
					value: 'От 120 руб.',
				},
				{
					title: 'Профессиональная чистка',
					value: 'От 5 руб. за один зуб',
				},
				{
					title: 'Кариес зубов',
					value: 'От 140 руб.',
				},
			],
		},
		{
			name: 'Терапевтическая стоматология123123',
			description:
				'Лечение и восстановлением зубов и десен, лечение кариеса, каналов и др.123123',
			icon: '/services/service_1.svg',
			prices: [
				{
					title: 'Консультация',
					value: 'От 10 руб.',
				},
				{
					title: 'Лечение корневых каналов',
					value: 'От 120 руб.',
				},
				{
					title: 'Профессиональная чистка',
					value: 'От 5 руб. за один зуб',
				},
				{
					title: 'Кариес зубов',
					value: 'От 140 руб.',
				},
			],
		},
	],
}
