export const SERVICES: {
	title: string
	subTitle: string
	info: {
		url: string
		text: string
	}
	services: {
		name: string
		description: string
		icon: string
		prices: {
			title: string
			value: string
		}[]
	}[]
} = {
	title: 'КАК МЫ МОЖЕМ БЫТЬ ВАМ ПОЛЕЗНЫ:',
	subTitle:
		'Наши знания помогают добиваться надёжных и эстетичных результатов.',
	info: {
		text: '18+. МЕДИЦИНСКАЯ ИНФОРМАЦИЯ НА САЙТЕ НОСИТ ОЗНАКОМИТЕЛЬНЫЙ ХАРАКТЕР. ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. ОБЯЗАТЕЛЬНО ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ.',
		url: '/',
	},
	services: [
		{
			name: 'Терапевтическая стоматология',
			description:
				'Лечение и восстановлением зубов и десен, лечение кариеса, каналов и др.',
			icon: '/services/service_1.svg',
			prices: [
				{
					title: 'Консультация',
					value: 'От 10 руб.',
				},
				{
					title: 'Лечение корневых каналов',
					value: 'От 120 руб.',
				},
				{
					title: 'Профессиональная чистка',
					value: '5 руб. за один зуб',
				},
				{
					title: 'Кариес зубов',
					value: 'От 140 руб.',
				},
			],
		},
		{
			name: 'протезирование зубов',
			description:
				'Самые современные медицинские технологии и новейшие материалы',
			icon: '/services/service_2.svg',
			prices: [
				{
					title: 'Консультация',
					value: 'От 10 руб.',
				},
				{
					title: 'безметалловая коронка, винир',
					value: 'От 650 руб.',
				},
				{
					title: 'металлокерамическая коронка',
					value: 'От 280 рубю',
				},
				{
					title: 'съемные протезы',
					value: 'От 800 руб.',
				},
				{
					title: 'безметалловая коронка на имплантах',
					value: 'От 950 руб.',
				},
				{
					title: 'протезирование на имплантах',
					value: 'От 850 руб.',
				},
			],
		},
		{
			name: 'имплантация зубов',
			description:
				'Наша стоматологическая клиника применяет на практике самые современные достижения имплантологии. Высокое качество применяемых материалов и индивидуальный подход к каждому пациенту позволяют поставить имплант под ключ, практически неотличимый от натуральных зубов как внешне, так и функционально.',
			icon: '/services/service_1.svg',
			prices: [
				{
					title: 'консультация',
					value: 'От 10 руб.',
				},
				{
					title: 'имплантация',
					value: 'От 900 руб.',
				},
				{
					title: 'протезирование на имплантах',
					value: 'От 850 руб.',
				},
				{
					title: 'удаление',
					value: 'От 70 руб.',
				},
			],
		},
		{
			name: 'рентгенодиагностика',
			description:
				'Визиограф представляет из себя цифровой датчик, который преобразует рентгеновское излучение в цифровой снимок и сохраняет его на компьютере.',
			icon: '/services/service_1.svg',
			prices: [
				{
					title: 'высокоточный снимок',
					value: '10 руб.',
				},
				{
					title: 'панорамный снимок',
					value: '15 руб.',
				},
			],
		},
		{
			name: 'ортодонтия',
			description:
				'Ортодонтия — это раздел ортопедической стоматологии, занимающийся диагностикой, профилактикой и лечением зубочелюстных аномалий. Для этого применяются различные ортодонтические конструкции, съемные и несъемные изделия.',
			icon: '/services/service_1.svg',
			prices: [
				{
					title: 'Лигатурные брекеты',
					value: 'От 1450р. за одну челюсть',
				},
				{
					title: 'Металические самолигирующие брекеты',
					value: 'От 2000р. за одну челюсть',
				},
				{
					title: 'Лигатурные эстетические брекеты',
					value: 'От 1750 р. за одну челюсть.',
				},
				{
					title: 'Эстетические самолигирующие брекеты',
					value: 'От 2400р. за одну челюсть.',
				},
			],
		},
	],
}
